<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<title>/blacksite</title>
</head>
<body>
<!-- Start Page -->
	
	<div id="pageOne">
		<div id="logo">
			<img src="images/logo.svg"/>
		</div>
		<p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non massa viverra, iaculis nulla vitae, volutpat erat. Aenean vitae justo porta, lacinia metus in, scelerisque nisi. Phasellus egestas nisl non libero </p>
		<button id="startBtn">Start</h2></button>
	</div>


<!-- Transition--> 

<div id="gif">
</div> 

<!-- Game Page -->
<div id="gamePage">


















</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>